# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:4090/computadores-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
# flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true